<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLDataViewerAuthenticationModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="SQLDataViewerAuthenticationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MapConnections" EntityType="SQLDataViewerAuthenticationModel.MapConnection" />
    <EntitySet Name="tblConnections" EntityType="SQLDataViewerAuthenticationModel.tblConnection" />
    <EntitySet Name="tblDBNames" EntityType="SQLDataViewerAuthenticationModel.tblDBName" />
    <EntitySet Name="tblDBSchemas" EntityType="SQLDataViewerAuthenticationModel.tblDBSchema" />
    <EntitySet Name="tblDBServers" EntityType="SQLDataViewerAuthenticationModel.tblDBServer" />
    <EntitySet Name="tblDBTables" EntityType="SQLDataViewerAuthenticationModel.tblDBTable" />
    <EntitySet Name="tblUserInfoes" EntityType="SQLDataViewerAuthenticationModel.tblUserInfo" />
    <AssociationSet Name="FK_MapConnection_tblConnection" Association="SQLDataViewerAuthenticationModel.FK_MapConnection_tblConnection">
      <End Role="tblConnection" EntitySet="tblConnections" />
      <End Role="MapConnection" EntitySet="MapConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuthentication_tblDBName" Association="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBName">
      <End Role="tblDBName" EntitySet="tblDBNames" />
      <End Role="MapConnection" EntitySet="MapConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuthentication_tblDBSchema" Association="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBSchema">
      <End Role="tblDBSchema" EntitySet="tblDBSchemas" />
      <End Role="MapConnection" EntitySet="MapConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuthentication_tblDBServer" Association="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBServer">
      <End Role="tblDBServer" EntitySet="tblDBServers" />
      <End Role="MapConnection" EntitySet="MapConnections" />
    </AssociationSet>
    <AssociationSet Name="FK_tblAuthentication_tblDBTable" Association="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBTable">
      <End Role="tblDBTable" EntitySet="tblDBTables" />
      <End Role="MapConnection" EntitySet="MapConnections" />
    </AssociationSet>
    <AssociationSet Name="MapUserConnection" Association="SQLDataViewerAuthenticationModel.MapUserConnection">
      <End Role="MapConnection" EntitySet="MapConnections" />
      <End Role="tblUserInfo" EntitySet="tblUserInfoes" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="MapConnection">
    <Key>
      <PropertyRef Name="ConnId" />
    </Key>
    <Property Name="ConnId" Type="Int32" Nullable="false" />
    <Property Name="DBServerId" Type="Int32" Nullable="false" />
    <Property Name="DBId" Type="Int32" Nullable="false" />
    <Property Name="DBSchemaId" Type="Int32" Nullable="false" />
    <Property Name="DBTableId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblConnection" Relationship="SQLDataViewerAuthenticationModel.FK_MapConnection_tblConnection" FromRole="MapConnection" ToRole="tblConnection" />
    <NavigationProperty Name="tblDBName" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBName" FromRole="MapConnection" ToRole="tblDBName" />
    <NavigationProperty Name="tblDBSchema" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBSchema" FromRole="MapConnection" ToRole="tblDBSchema" />
    <NavigationProperty Name="tblDBServer" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBServer" FromRole="MapConnection" ToRole="tblDBServer" />
    <NavigationProperty Name="tblDBTable" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBTable" FromRole="MapConnection" ToRole="tblDBTable" />
    <NavigationProperty Name="tblUserInfoes" Relationship="SQLDataViewerAuthenticationModel.MapUserConnection" FromRole="MapConnection" ToRole="tblUserInfo" />
  </EntityType>
  <EntityType Name="tblConnection">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="ConnectionName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MapConnection" Relationship="SQLDataViewerAuthenticationModel.FK_MapConnection_tblConnection" FromRole="tblConnection" ToRole="MapConnection" />
  </EntityType>
  <EntityType Name="tblDBName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DBName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MapConnections" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBName" FromRole="tblDBName" ToRole="MapConnection" />
  </EntityType>
  <EntityType Name="tblDBSchema">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DBSchema" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MapConnections" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBSchema" FromRole="tblDBSchema" ToRole="MapConnection" />
  </EntityType>
  <EntityType Name="tblDBServer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DBServer" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MapConnections" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBServer" FromRole="tblDBServer" ToRole="MapConnection" />
  </EntityType>
  <EntityType Name="tblDBTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="DBTableOrView" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MapConnections" Relationship="SQLDataViewerAuthenticationModel.FK_tblAuthentication_tblDBTable" FromRole="tblDBTable" ToRole="MapConnection" />
  </EntityType>
  <EntityType Name="tblUserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="MapConnections" Relationship="SQLDataViewerAuthenticationModel.MapUserConnection" FromRole="tblUserInfo" ToRole="MapConnection" />
  </EntityType>
  <Association Name="FK_MapConnection_tblConnection">
    <End Role="tblConnection" Type="SQLDataViewerAuthenticationModel.tblConnection" Multiplicity="1" />
    <End Role="MapConnection" Type="SQLDataViewerAuthenticationModel.MapConnection" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="tblConnection">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapConnection">
        <PropertyRef Name="ConnId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuthentication_tblDBName">
    <End Role="tblDBName" Type="SQLDataViewerAuthenticationModel.tblDBName" Multiplicity="1" />
    <End Role="MapConnection" Type="SQLDataViewerAuthenticationModel.MapConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDBName">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapConnection">
        <PropertyRef Name="DBId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuthentication_tblDBSchema">
    <End Role="tblDBSchema" Type="SQLDataViewerAuthenticationModel.tblDBSchema" Multiplicity="1" />
    <End Role="MapConnection" Type="SQLDataViewerAuthenticationModel.MapConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDBSchema">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapConnection">
        <PropertyRef Name="DBSchemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuthentication_tblDBServer">
    <End Role="tblDBServer" Type="SQLDataViewerAuthenticationModel.tblDBServer" Multiplicity="1" />
    <End Role="MapConnection" Type="SQLDataViewerAuthenticationModel.MapConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDBServer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapConnection">
        <PropertyRef Name="DBServerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblAuthentication_tblDBTable">
    <End Role="tblDBTable" Type="SQLDataViewerAuthenticationModel.tblDBTable" Multiplicity="1" />
    <End Role="MapConnection" Type="SQLDataViewerAuthenticationModel.MapConnection" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDBTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapConnection">
        <PropertyRef Name="DBTableId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MapUserConnection">
    <End Role="MapConnection" Type="SQLDataViewerAuthenticationModel.MapConnection" Multiplicity="*" />
    <End Role="tblUserInfo" Type="SQLDataViewerAuthenticationModel.tblUserInfo" Multiplicity="*" />
  </Association>
</Schema>